; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.19.4
	gerlech/WebConfig@^1.4.1
	prampec/IotWebConf@^3.2.1
lib_ldf_mode = deep+

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.19.4
	gerlech/WebConfig@^1.4.1
	prampec/IotWebConf@^3.2.1
lib_ldf_mode = deep+
